
\newpage

<!-- 概略 -->


!include ./manuscript/summarize.md



\newpage

<!-- # 詳細 -->

<!-- \Begin{multicols}{1} -->

!include ./manuscript/why-document.md

<!-- \End{multicols} -->

\newpage
# 参考文献

1. hogehoge
1. fugafuga

\newpage
# 付録1. 設定・編集

!include ./manuscript/sources.md

