
\usepackage[dvipdfmx,setpagesize=false]{}
\usepackage[]{xcolor}
\usepackage{indentfirst}
\usepackage{lscape}

% margin
\usepackage{geometry}
\geometry{
  top=1.5cm, bottom=1.5cm,
  % left=2.0cm, right=1.5cm,
  outer=1.5cm, inner=1.75cm,
  includefoot
}

% hyperref
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black, anchorcolor=green,
  filecolor=magenta, urlcolor=blue
}

% code block
\definecolor{bgcolor}{HTML}{E0E0E0}
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
  \colorbox{bgcolor}{\oldtexttt{#1}}
}

% multicols
\usepackage{multicol}
\newcommand{\hideFromPandoc}[1]{#1}
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0.3pt}
\renewcommand{\columnseprulecolor}{\color{black}}
\hideFromPandoc{
  \let\Begin\begin
  \let\End\end
}

% month
\newcommand{\MONTH}{%
  \ifcase\the\month
  \or January \or February \or March \or April% 4
  \or May \or June \or July \or August% 8
  \or September \or October \or November \or December%12
  \fi}

% header, footer
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}

\lhead{}
\chead{}
\rhead{}
\def\headrulewidth{0pt}

\lfoot{}
\cfoot{\thepage{}/{}\pageref{LastPage}}
\rfoot{
%  \scriptsize{
%    池上 蒔典(Makinori Ikegami) \\ <maau3p@gmail.com>. \\
%    \MONTH \number\day, \number\year. くみはん
%  }
}
\def\footrulewidth{0.3pt}

% noindent
\newcommand\notab{\noindent}

% sourcecode
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}
        {breaklines,commandchars=\\\{\}}
% single line spacing for code
\usepackage{etoolbox}
\BeforeBeginEnvironment{verbatim}{\def\baselinestretch{1}}
% font size
% [latex - How to set the font size for code blocks in pandoc markdown? - Stack Overflow](https://stackoverflow.com/questions/27000906/how-to-set-the-font-size-for-code-blocks-in-pandoc-markdown)
% huge, LARGE, Large, large, normalsize, small, footnotesize, scriptsize, tiny
\renewenvironment{Shaded} {\begin{snugshade}\small} {\end{snugshade}}

